*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
}
body{
height: 100%;
background: #03001C;
color: #fff;
overflow: auto;
}


header {
background-color: transparent;
padding: 10px 20px 10px 100px;
position: fixed;
width: 100%;
display: flex;
justify-content: space-between;
z-index: 3;
}
header .logo{
position: relative;
font-weight: 700;
color: #fff;
font-size: 2em;
text-transform: uppercase;
letter-spacing: 2px;
text-decoration: none;
border: 0;
}
header ul{
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
header ul li{
position: relative;
list-style: none;
}
header ul li a{
position: relative;
margin: 0 15px;
text-decoration: none;
color: #fff;
transition: 0.5s;
}
header.sticky{
padding: 10px 20px 10px 100px;
background: #03001C;
}
header.sticky ul li a{
color: #fff;
}
header.sticky .logo{
color: #fff;
}
.banner{
width: 100%;
height: 100vh;
background:  url("../img/home1.png");
padding-top: 120px;
}

.welcome-container{
position: static;
text-align: left;

}
.welcome-container h2{
font-size: 60px;
text-align: left;
margin-top: 10px;
margin-left: 40px;
font-family: 'Calibri';
position: absolute;
bottom: 90px;
left: 16px;

}
.welcome-container p{
text-align: left;
margin-bottom: 20px;
margin-top: 10px;
margin-right: auto;
margin-left: 40px;
font-size: 40px;
font-weight: 100;
color: #fff;
font-family: 'Arial';
position: absolute;
bottom: 20px;
left: 16px;
}

.card-list {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
  background: #03001C;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22%;
  margin:auto;
  padding: 20px;
  background-color: #03001C;
  border-color: #fff ;
  border-width: 2px;
  color: #fff;
  border-radius: 8px;
}

.card-image {
  width: 100% ;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  margin-top: 20px;
  text-align: center;
}

.job-title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.salary {
  font-size: 13px;
  margin-bottom: 10px;
  color: green;
}

.description {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color:  #333;;
}

.description a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
}
.description a:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}
.title {
  font-weight: 600;
  color: rgb(31 41 55);
}

.pref {
  font-size: 1.2rem;
  color: #fff;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  background-color:  #333;
}

.apply-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Popup */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: none;
}

.popup h2 {
  margin-top: 0;
}

.popup p {
  margin-bottom: 10px;
  text-align: left;
}

.popup-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.content {
    min-height: calc(100vh - 200px); /* Tinggi viewport - tinggi footer dan gambar */
    padding: 20px;
}
.xbox-image {
    display: block;
    margin: 0 auto;
    max-width: 400px;
    height: auto;
    margin-bottom: 20px;
  }